/**
* get random number.
* @param {number} min - min number.
* @param {number} max - max number.
*/

random(min,max)
  return floor(math(0, 'random') * (max - min + 1) + min)

/**
* common
*/

html, body
  width: 100vw;
  height: 100vh;
  
body
  background: white;
  position: relative;
  overflow: hidden;
  font-size: 0;

/*
* variable
*/

_number_of_shapes = 200;

div.criterion
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  transform: translate(-200px, -200px);

div.container
  position: absolute; 
  width: 100%;
  height: 100%;
div.container:nth-of-type(1)
  animation: rotate-animation1 15s ease-in-out infinite alternate;
div.container:nth-of-type(2)
  animation: rotate-animation2 15s ease-in-out infinite alternate;
  
div.line
  position: absolute;
for i in (0.._number_of_shapes)
  div.line:nth-of-type({i})
    background-color: black;
    width: 1 px;
    height: 400 px;
    left: i * 2 px;

@keyframes rotate-animation1
  0%
    transform: rotate(360deg) scale(5);
  100%
    transform: rotate(-360deg) scale(5);
@keyframes rotate-animation2
  0%
    transform: rotate(-360deg) scale(5);
  100%
    transform: rotate(360deg) scale(5);
